NODE_ENV=development

CLOUDINARY_CLOUD_NAME=platinum-chapter7
CLOUDINARY_API_KEY=354581698817317
CLOUDINARY_API_SECRET=WXxeiYbDnjiqfvauNgoAMUs3Vi8

DB_USER=postgres
DB_PASS=root
DB_NAME=platinum
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

EMAIL_FROM=noreply@domain.com
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=jermey.thompson@ethereal.email
EMAIL_PASS=19s8CjbF5StNgVsjPm

HEROKU_API_KEY=cc098914-94ff-4738-a965-98076714f2ea
HEROKU_APP_NAME=quiet-fortress-90834
HEROKU_EMAIL=myweb.zone14@gmail.com

HOST=http://localhost:3000
PORT=3000